fields.json (before)
{
    "datapackage_script": {"default": ""}, 
    "datapackage_version": {"default": ""}, 
    "datapackage_generator": {"default": ""},
    "maintainers": {"default": []}, 
    "publishers": {"default": []}, 
    "date_added": {"default": ""},
    "date_updated": {"default": ""},
    "base": {"default": ""},
    "name": {"default": ""}, 
    "mini_name": {"default": ""},
    "title": {"default": ""}, 
    "version": {"default": ""}, 
    "licenses": {"default": []}, 
    "citation": {"default": ""},
    "sources": {"default": []}, 
    "source_link": {"default": ""},
    "short": {"default": ""},
    "variable_description": {"default": ""},
    "type": {"default": ""},
    "file_format": {"default": ""},
    "file_extension": {"default": ""}, 
    "scale": {"default": ""},
    "file_mask": {"default": ""},
    "temporal": {"default": []}, 
    "spatial": {"default": ""},
    "resources": {"default": []},

    "options": {
        "default": {},

        "raster": {
            "resolution": {"default": 0},
            "extract_types": {"default": []},
            "factor": {"default": 1}
        },

        "boundary": {
            "group": {"default": "None"},
            "group_class": {"default": 0}
        }
    }
}

fields.json (after)
{
    "datapackage_script": {"default": ""}, 
    "datapackage_version": {"default": ""}, 
    "datapackage_generator": {"default": ""},
    "maintainers": {"default": []}, 
    "publishers": {"default": []}, 
    "date_added": {"default": ""},
    "date_updated": {"default": ""},
    "base": {"default": ""},
    "name": {"default": ""}, 
    "mini_name": {"default": ""},
    "title": {"default": ""}, 
    "version": {"default": ""}, 
    "licenses": {"default": []}, 
    "citation": {"default": ""},
    "sources": {"default": []}, 
    "source_link": {"default": ""},
    "description": {"default": ""},
    "type": {"default": ""},
    "file_format": {"default": ""},
    "file_extension": {"default": ""}, 
    "scale": {"default": ""},
    "file_mask": {"default": ""},
    "temporal": {"default": []}, 
    "spatial": {"default": ""},
    "resources": {"default": []},

    "options": {
        "default": {},

        "raster": {
            "resolution": {"default": 0},
            "extract_types": {"default": []},
            "factor": {"default": 1},
            "variable_description": {"default": ""}
        },

        "boundary": {
            "group": {"default": ""},
            "group_class": {"default": "actual"}
        }
    }
}

fields.json (diff)
@@ -15,8 +15,7 @@
     "citation": {"default": ""},
     "sources": {"default": []}, 
     "source_link": {"default": ""},
-    "short": {"default": ""},
-    "variable_description": {"default": ""},
+    "description": {"default": ""},
     "type": {"default": ""},
     "file_format": {"default": ""},
     "file_extension": {"default": ""}, 
@@ -32,12 +31,13 @@
         "raster": {
             "resolution": {"default": 0},
             "extract_types": {"default": []},
-            "factor": {"default": 1}
+            "factor": {"default": 1},
+            "variable_description": {"default": ""}
         },
 
         "boundary": {
-            "group": {"default": "None"},
-            "group_class": {"default": 0}
+            "group": {"default": ""},
+            "group_class": {"default": "actual"}
         }
     }
 }
