extract/datasets.json (before)
{
    "dist_to_all_rivers": {
        "data_base": "/sciclone/aiddata10/REU/data/rasters/external/global/dist_to_all_rivers/world_allrivsCOMP.tif",
        "data_name": "dist_to_all_rivers",
        "data_mini": "dari",
        "file_mask": "None"
    },
    "dist_to_big_rivers": {
        "data_base": "/sciclone/aiddata10/REU/data/rasters/external/global/dist_to_big_rivers/world_bigrivCOMP.tif",
        "data_name": "dist_to_big_rivers",
        "data_mini": "dbri",
        "file_mask": "None"
    },
    "dist_to_roads": {
        "data_base": "/sciclone/aiddata10/REU/data/rasters/external/global/dist_to_roads/WorldRoadsCOMP.tif",
        "data_name": "dist_to_roads",
        "data_mini": "droa",
        "file_mask": "None"
    },
    "srtm_elevation": {
        "data_base": "/sciclone/aiddata10/REU/data/rasters/external/global/srtm_elevation/SRTM_500m.tif",
        "data_name": "srtm_elevation",
        "data_mini": "selv",
        "file_mask": "None"
    },
    "srtm_slope": {
        "data_base": "/sciclone/aiddata10/REU/data/rasters/external/global/srtm_slope/SRTM_500m_slope.tif",
        "data_name": "srtm_slope",
        "data_mini": "sslp",
        "file_mask": "None"
    },
    "accessibility_map": {
        "data_base": "/sciclone/aiddata10/REU/data/rasters/external/global/accessibility_map/access_50k.tif",
        "data_name": "accessibility_map",
        "data_mini": "am50",
        "file_mask": "None"
    },
    "gpw_v3": {
        "data_base": "/sciclone/aiddata10/REU/data/rasters/external/global/gpw_v3",
        "data_name": "gpw_v3",
        "data_mini": "gpw3",
        "file_mask": "gldsxxag_YYYY.asc"
    },
    "ndvi_max_mask_lt6k": {
        "data_base": "/sciclone/aiddata10/REU/data/rasters/external/global/ltdr_yearly/ndvi_max_mask_lt6k",
        "data_name": "ndvi_max_mask_lt6k",
        "data_mini": "nm6k",
        "file_mask": "YYYY.tif"
    },
    "ltdr_yearly_ndvi_mean": {
        "data_base": "/sciclone/aiddata10/REU/data/rasters/external/global/ltdr_yearly/ndvi_mean",
        "data_name": "ltdr_yearly_ndvi_mean",
        "data_mini": "lnye",
        "file_mask": "YYYY.tif"
    },
    "v4avg_lights_x_pct": {
        "data_base": "/sciclone/aiddata10/REU/data/rasters/external/global/v4avg_lights_x_pct",
        "data_name": "v4avg_lights_x_pct",
        "data_mini": "alp4",
        "file_mask": "FxxYYYY.v4x.avg_lights_x_pct.tif"
    },
    "v4composites": {
        "data_base": "/sciclone/aiddata10/REU/data/rasters/external/global/v4composites",
        "data_name": "v4composites",
        "data_mini": "nlc4",
        "file_mask": "FxxYYYY.v4x_web.stable_lights.avg_vis.tif"
    },
    "v4composites_calibrated": {
        "data_base": "/sciclone/aiddata10/REU/data/rasters/external/global/v4composites_calibrated",
        "data_name": "v4composites_calibrated",
        "data_mini": "ncc4",
        "file_mask": "FxxYYYY.v4x_web.stable_lights.avg_vis_calibrated.tif"
    },
    "terrestrial_air_temperature_v4.01": {
        "data_base": "/sciclone/aiddata10/REU/data/rasters/external/global/terrestrial_air_temperature_v4.01",
        "data_name": "terrestrial_air_temperature_v4.01",
        "data_mini": "at41",
        "file_mask": "yyyy/air_temp_YYYY_MM.tif"
    },
    "terrestrial_precipitation_v4.01": {
        "data_base": "/sciclone/aiddata10/REU/data/rasters/external/global/terrestrial_precipitation_v4.01",
        "data_name": "terrestrial_precipitation_v4.01",
        "data_mini": "pc41",
        "file_mask": "yyyy/precip_YYYY_MM.tif"
    }
}

extract/datasets.json (after)
{
    "dist_to_all_rivers": {
        "data_base": "/sciclone/aiddata10/REU/data/rasters/external/global/dist_to_all_rivers/world_allrivsCOMP.tif",
        "data_name": "dist_to_all_rivers",
        "data_mini": "dari",
        "file_mask": "None"
    },
    "dist_to_big_rivers": {
        "data_base": "/sciclone/aiddata10/REU/data/rasters/external/global/dist_to_big_rivers/world_bigrivCOMP.tif",
        "data_name": "dist_to_big_rivers",
        "data_mini": "dbri",
        "file_mask": "None"
    },
    "dist_to_roads": {
        "data_base": "/sciclone/aiddata10/REU/data/rasters/external/global/dist_to_roads/WorldRoadsCOMP.tif",
        "data_name": "dist_to_roads",
        "data_mini": "droa",
        "file_mask": "None"
    },
    "srtm_elevation": {
        "data_base": "/sciclone/aiddata10/REU/data/rasters/external/global/srtm_elevation/SRTM_500m.tif",
        "data_name": "srtm_elevation",
        "data_mini": "selv",
        "file_mask": "None"
    },
    "srtm_slope": {
        "data_base": "/sciclone/aiddata10/REU/data/rasters/external/global/srtm_slope/SRTM_500m_slope.tif",
        "data_name": "srtm_slope",
        "data_mini": "sslp",
        "file_mask": "None"
    },
    "accessibility_map": {
        "data_base": "/sciclone/aiddata10/REU/data/rasters/external/global/accessibility_map/access_50k.tif",
        "data_name": "accessibility_map",
        "data_mini": "am50",
        "file_mask": "None"
    },
    "gpw_v3": {
        "data_base": "/sciclone/aiddata10/REU/data/rasters/external/global/gpw_v3",
        "data_name": "gpw_v3",
        "data_mini": "gpw3",
        "file_mask": "gldsxxag_YYYY.asc"
    },
    "ndvi_max_mask_lt6k": {
        "data_base": "/sciclone/aiddata10/REU/data/rasters/external/global/ltdr_yearly/ndvi_max_mask_lt6k",
        "data_name": "ndvi_max_mask_lt6k",
        "data_mini": "nm6k",
        "file_mask": "YYYY.tif"
    },
    "ltdr_yearly_ndvi_mean": {
        "data_base": "/sciclone/aiddata10/REU/data/rasters/external/global/ltdr_yearly/ndvi_mean",
        "data_name": "ltdr_yearly_ndvi_mean",
        "data_mini": "lnye",
        "file_mask": "YYYY.tif"
    },
    "ltdr_yearly_ndvi_max": {
        "data_base": "/sciclone/aiddata10/REU/data/rasters/external/global/ltdr_yearly/ndvi_max",
        "data_name": "ltdr_yearly_ndvi_max",
        "data_mini": "lnyx",
        "file_mask": "YYYY.tif"
    },
    "v4avg_lights_x_pct": {
        "data_base": "/sciclone/aiddata10/REU/data/rasters/external/global/v4avg_lights_x_pct",
        "data_name": "v4avg_lights_x_pct",
        "data_mini": "alp4",
        "file_mask": "FxxYYYY.v4x.avg_lights_x_pct.tif"
    },
    "v4composites": {
        "data_base": "/sciclone/aiddata10/REU/data/rasters/external/global/v4composites",
        "data_name": "v4composites",
        "data_mini": "nlc4",
        "file_mask": "FxxYYYY.v4x_web.stable_lights.avg_vis.tif"
    },
    "v4composites_calibrated": {
        "data_base": "/sciclone/aiddata10/REU/data/rasters/external/global/v4composites_calibrated",
        "data_name": "v4composites_calibrated",
        "data_mini": "ncc4",
        "file_mask": "FxxYYYY.v4x_web.stable_lights.avg_vis_calibrated.tif"
    },
    "terrestrial_air_temperature_v4.01": {
        "data_base": "/sciclone/aiddata10/REU/data/rasters/external/global/terrestrial_air_temperature_v4.01",
        "data_name": "terrestrial_air_temperature_v4.01",
        "data_mini": "at41",
        "file_mask": "yyyy/air_temp_YYYY_MM.tif"
    },
    "terrestrial_precipitation_v4.01": {
        "data_base": "/sciclone/aiddata10/REU/data/rasters/external/global/terrestrial_precipitation_v4.01",
        "data_name": "terrestrial_precipitation_v4.01",
        "data_mini": "pc41",
        "file_mask": "yyyy/precip_YYYY_MM.tif"
    }
}

extract/datasets.json (diff)
@@ -53,6 +53,12 @@
         "data_mini": "lnye",
         "file_mask": "YYYY.tif"
     },
+    "ltdr_yearly_ndvi_max": {
+        "data_base": "/sciclone/aiddata10/REU/data/rasters/external/global/ltdr_yearly/ndvi_max",
+        "data_name": "ltdr_yearly_ndvi_max",
+        "data_mini": "lnyx",
+        "file_mask": "YYYY.tif"
+    },
     "v4avg_lights_x_pct": {
         "data_base": "/sciclone/aiddata10/REU/data/rasters/external/global/v4avg_lights_x_pct",
         "data_name": "v4avg_lights_x_pct",
