builder/datasets.json (before)
{
    "dist_to_all_rivers": {
        "run_option": 1,
        "data_base": "/sciclone/aiddata10/REU/data/rasters/external/global",
        "data_path": "dist_to_all_rivers/world_allrivsCOMP.tif",
        "data_name": "dist_to_all_rivers",
        "data_mini": "dari",
        "file_mask": "None",
        "extract_type": "mean"
    },
    "dist_to_big_rivers": {
        "run_option": 1,
        "data_base": "/sciclone/aiddata10/REU/data/rasters/external/global",
        "data_path": "dist_to_big_rivers/world_bigrivCOMP.tif",
        "data_name": "dist_to_big_rivers",
        "data_mini": "dbri",
        "file_mask": "None",
        "extract_type": "mean"
    },
    "dist_to_roads": {
        "run_option": 1,
        "data_base": "/sciclone/aiddata10/REU/data/rasters/external/global",
        "data_path": "dist_to_roads/WorldRoadsCOMP.tif",
        "data_name": "dist_to_roads",
        "data_mini": "droa",
        "file_mask": "None",
        "extract_type": "mean"
    },
    "srtm_elevation": {
        "run_option": 1,
        "data_base": "/sciclone/aiddata10/REU/data/rasters/external/global",
        "data_path": "srtm_elevation/SRTM_500m.tif",
        "data_name": "srtm_elevation",
        "data_mini": "selv",
        "file_mask": "None",
        "extract_type": "mean"
    },
    "srtm_slope": {
        "run_option": 1,
        "data_base": "/sciclone/aiddata10/REU/data/rasters/external/global",
        "data_path": "srtm_slope/SRTM_500m_slope.tif",
        "data_name": "srtm_slope",
        "data_mini": "sslp",
        "file_mask": "None",
        "extract_type": "mean"
    },
    "accessibility_map": {
        "run_option": 1,
        "data_base": "/sciclone/aiddata10/REU/data/rasters/external/global",
        "data_path": "accessibility_map/access_50k.tif",
        "data_name": "accessibility_map",
        "data_mini": "am50",
        "file_mask": "None",
        "extract_type": "mean"
    },
    "gpw_v3": {
        "run_option": 2,
        "data_base": "/sciclone/aiddata10/REU/data/rasters/external/global",
        "data_path": "gpw_v3",
        "data_name": "gpw_v3",
        "data_mini": "gpw3",
        "file_mask": "gldsxxag_YYYY.asc",
        "extract_type": "mean"
    },
    "ndvi_max_mask_lt6k": {
        "run_option": 2,
        "data_base": "/sciclone/aiddata10/REU/data/rasters/external/global",
        "data_path": "ltdr_yearly/ndvi_max_mask_lt6k",
        "data_name": "ndvi_max_mask_lt6k",
        "data_mini": "nm6k",
        "file_mask": "YYYY.tif",
        "extract_type": "mean"
    },
    "v4avg_lights_x_pct": {
        "run_option": 2,
        "data_base": "/sciclone/aiddata10/REU/data/rasters/external/global",
        "data_path": "v4avg_lights_x_pct",
        "data_name": "v4avg_lights_x_pct",
        "data_mini": "alp4",
        "file_mask": "FxxYYYY.v4x.avg_lights_x_pct.tif",
        "extract_type": "mean"
    },
    "terrestrial_air_temperature_v4.01": {
        "run_option": 3,
        "data_base": "/sciclone/aiddata10/REU/data/rasters/external/global",
        "data_path": "terrestrial_air_temperature_v4.01",
        "data_name": "terrestrial_air_temperature_v4.01",
        "data_mini": "at41",
        "file_mask": "yyyy/air_temp_YYYY_MM.tif",
        "extract_type": "mean"
    },
    "terrestrial_precipitation_v4.01": {
        "run_option": 3,
        "data_base": "/sciclone/aiddata10/REU/data/rasters/external/global",
        "data_path": "terrestrial_precipitation_v4.01",
        "data_name": "terrestrial_precipitation_v4.01",
        "data_mini": "pc41",
        "file_mask": "yyyy/precip_YYYY_MM.tif",
        "extract_type": "mean"
    }
}

builder/datasets.json (after)
{
    "dist_to_all_rivers": {
        "run_option": 1,
        "data_base": "/sciclone/aiddata10/REU/data/rasters/external/global",
        "data_path": "dist_to_all_rivers/world_allrivsCOMP.tif",
        "data_name": "dist_to_all_rivers",
        "data_mini": "dari",
        "file_mask": "None",
        "extract_type": "mean"
    },
    "dist_to_big_rivers": {
        "run_option": 1,
        "data_base": "/sciclone/aiddata10/REU/data/rasters/external/global",
        "data_path": "dist_to_big_rivers/world_bigrivCOMP.tif",
        "data_name": "dist_to_big_rivers",
        "data_mini": "dbri",
        "file_mask": "None",
        "extract_type": "mean"
    },
    "dist_to_roads": {
        "run_option": 1,
        "data_base": "/sciclone/aiddata10/REU/data/rasters/external/global",
        "data_path": "dist_to_roads/WorldRoadsCOMP.tif",
        "data_name": "dist_to_roads",
        "data_mini": "droa",
        "file_mask": "None",
        "extract_type": "mean"
    },
    "srtm_elevation": {
        "run_option": 1,
        "data_base": "/sciclone/aiddata10/REU/data/rasters/external/global",
        "data_path": "srtm_elevation/SRTM_500m.tif",
        "data_name": "srtm_elevation",
        "data_mini": "selv",
        "file_mask": "None",
        "extract_type": "mean"
    },
    "srtm_slope": {
        "run_option": 1,
        "data_base": "/sciclone/aiddata10/REU/data/rasters/external/global",
        "data_path": "srtm_slope/SRTM_500m_slope.tif",
        "data_name": "srtm_slope",
        "data_mini": "sslp",
        "file_mask": "None",
        "extract_type": "mean"
    },
    "accessibility_map": {
        "run_option": 1,
        "data_base": "/sciclone/aiddata10/REU/data/rasters/external/global",
        "data_path": "accessibility_map/access_50k.tif",
        "data_name": "accessibility_map",
        "data_mini": "am50",
        "file_mask": "None",
        "extract_type": "mean"
    },
    "gpw_v3": {
        "run_option": 2,
        "data_base": "/sciclone/aiddata10/REU/data/rasters/external/global",
        "data_path": "gpw_v3",
        "data_name": "gpw_v3",
        "data_mini": "gpw3",
        "file_mask": "gldsxxag_YYYY.asc",
        "extract_type": "mean"
    },
    "ndvi_max_mask_lt6k": {
        "run_option": 2,
        "data_base": "/sciclone/aiddata10/REU/data/rasters/external/global",
        "data_path": "ltdr_yearly/ndvi_max_mask_lt6k",
        "data_name": "ndvi_max_mask_lt6k",
        "data_mini": "nm6k",
        "file_mask": "YYYY.tif",
        "extract_type": "mean"
    },
    "ltdr_yearly_ndvi_mean": {
        "run_option": 2,
        "data_base": "/sciclone/aiddata10/REU/data/rasters/external/global",
        "data_path": "ltdr_yearly/ndvi_mean",
        "data_name": "ltdr_yearly_ndvi_mean",
        "data_mini": "lnye",
        "file_mask": "YYYY.tif",
        "extract_type": "mean"
    },
    "v4avg_lights_x_pct": {
        "run_option": 2,
        "data_base": "/sciclone/aiddata10/REU/data/rasters/external/global",
        "data_path": "v4avg_lights_x_pct",
        "data_name": "v4avg_lights_x_pct",
        "data_mini": "alp4",
        "file_mask": "FxxYYYY.v4x.avg_lights_x_pct.tif",
        "extract_type": "mean"
    },
    "terrestrial_air_temperature_v4.01": {
        "run_option": 3,
        "data_base": "/sciclone/aiddata10/REU/data/rasters/external/global",
        "data_path": "terrestrial_air_temperature_v4.01",
        "data_name": "terrestrial_air_temperature_v4.01",
        "data_mini": "at41",
        "file_mask": "yyyy/air_temp_YYYY_MM.tif",
        "extract_type": "mean"
    },
    "terrestrial_precipitation_v4.01": {
        "run_option": 3,
        "data_base": "/sciclone/aiddata10/REU/data/rasters/external/global",
        "data_path": "terrestrial_precipitation_v4.01",
        "data_name": "terrestrial_precipitation_v4.01",
        "data_mini": "pc41",
        "file_mask": "yyyy/precip_YYYY_MM.tif",
        "extract_type": "mean"
    }
}

builder/datasets.json (diff)
@@ -71,6 +71,15 @@
         "file_mask": "YYYY.tif",
         "extract_type": "mean"
     },
+    "ltdr_yearly_ndvi_mean": {
+        "run_option": 2,
+        "data_base": "/sciclone/aiddata10/REU/data/rasters/external/global",
+        "data_path": "ltdr_yearly/ndvi_mean",
+        "data_name": "ltdr_yearly_ndvi_mean",
+        "data_mini": "lnye",
+        "file_mask": "YYYY.tif",
+        "extract_type": "mean"
+    },
     "v4avg_lights_x_pct": {
         "run_option": 2,
         "data_base": "/sciclone/aiddata10/REU/data/rasters/external/global",
