src/datasets.json (before)
{
    "dist_to_all_rivers": {
        "data_base": "/sciclone/aiddata10/REU/data/rasters/external/global/dist_to_all_rivers/world_allrivsCOMP.tif",
        "data_name": "dist_to_all_rivers",
        "file_mask": "None"
    },
    "dist_to_big_rivers": {
        "data_base": "/sciclone/aiddata10/REU/data/rasters/external/global/dist_to_big_rivers/world_bigrivCOMP.tif",
        "data_name": "dist_to_big_rivers",
        "file_mask": "None"
    },
    "dist_to_roads": {
        "data_base": "/sciclone/aiddata10/REU/data/rasters/external/global/dist_to_roads/WorldRoadsCOMP.tif",
        "data_name": "dist_to_roads",
        "file_mask": "None"
    },
    "srtm_elevation": {
        "data_base": "/sciclone/aiddata10/REU/data/rasters/external/global/srtm_elevation/SRTM_500m.tif",
        "data_name": "srtm_elevation",
        "file_mask": "None"
    },
    "srtm_slope": {
        "data_base": "/sciclone/aiddata10/REU/data/rasters/external/global/srtm_slope/SRTM_500m_slope.tif",
        "data_name": "srtm_slope",
        "file_mask": "None"
    },
    "accessibility_map": {
        "data_base": "/sciclone/aiddata10/REU/data/rasters/external/global/accessibility_map/access_50k.tif",
        "data_name": "accessibility_map",
        "file_mask": "None"
    },
    "gpw_v3_density": {
        "data_base": "/sciclone/aiddata10/REU/data/rasters/external/global/gpw_v3",
        "data_name": "gpw_v3_density",
        "file_mask": "gldsxxag_YYYY.asc"
    },
    "gpw_v4_density": {
        "data_base": "/sciclone/aiddata10/REU/data/rasters/external/global/gpw_v4/density",
        "data_name": "gpw_v4_density",
        "file_mask": "gpw-v4-population-density-adjusted-to-2015-unwpp-country-totals_YYYY.tif"
    },
    "ndvi_max_mask_lt6k": {
        "data_base": "/sciclone/aiddata10/REU/data/rasters/external/global/ltdr_yearly/ndvi_max_mask_lt6k",
        "data_name": "ndvi_max_mask_lt6k",
        "file_mask": "YYYY.tif"
    },
    "ltdr_yearly_ndvi_mean": {
        "data_base": "/sciclone/aiddata10/REU/data/rasters/external/global/ltdr_yearly/ndvi_mean",
        "data_name": "ltdr_yearly_ndvi_mean",
        "file_mask": "YYYY.tif"
    },
    "ltdr_yearly_ndvi_max": {
        "data_base": "/sciclone/aiddata10/REU/data/rasters/external/global/ltdr_yearly/ndvi_max",
        "data_name": "ltdr_yearly_ndvi_max",
        "file_mask": "YYYY.tif"
    },
    "v4avg_lights_x_pct": {
        "data_base": "/sciclone/aiddata10/REU/data/rasters/external/global/v4avg_lights_x_pct",
        "data_name": "v4avg_lights_x_pct",
        "file_mask": "FxxYYYY.v4x.avg_lights_x_pct.tif"
    },
    "v4composites": {
        "data_base": "/sciclone/aiddata10/REU/data/rasters/external/global/v4composites",
        "data_name": "v4composites",
        "file_mask": "FxxYYYY.v4x_web.stable_lights.avg_vis.tif"
    },
    "v4composites_calibrated": {
        "data_base": "/sciclone/aiddata10/REU/data/rasters/external/global/v4composites_calibrated",
        "data_name": "v4composites_calibrated",
        "file_mask": "FxxYYYY.v4x_web.stable_lights.avg_vis_calibrated.tif"
    },
    "terrestrial_air_temperature_v4_01": {
        "data_base": "/sciclone/aiddata10/REU/data/rasters/external/global/terrestrial_air_temperature_v4.01",
        "data_name": "terrestrial_air_temperature_v4.01",
        "file_mask": "yyyy/air_temp_YYYY_MM.tif"
    },
    "terrestrial_precipitation_v4_01": {
        "data_base": "/sciclone/aiddata10/REU/data/rasters/external/global/terrestrial_precipitation_v4.01",
        "data_name": "terrestrial_precipitation_v4.01",
        "file_mask": "yyyy/precip_YYYY_MM.tif"
    },
    "treecover2000": {
        "data_base": "/sciclone/aiddata10/REU/data/rasters/external/global/hansen/GFC2015/treecover2000/treecover2000.tif",
        "data_name": "treecover2000",
        "file_mask": "None"
    },
    "loss": {
        "data_base": "/sciclone/aiddata10/REU/data/rasters/external/global/hansen/GFC2015/loss/loss.tif",
        "data_name": "loss",
        "file_mask": "None"
    },
    "gain": {
        "data_base": "/sciclone/aiddata10/REU/data/rasters/external/global/hansen/GFC2015/gain/gain.tif",
        "data_name": "gain",
        "file_mask": "None"
    },
    "lossyear": {
        "data_base": "/sciclone/aiddata10/REU/data/rasters/external/global/hansen/GFC2015/lossyear/lossyear.tif",
        "data_name": "lossyear",
        "file_mask": "None"
    },
    "datamask": {
        "data_base": "/sciclone/aiddata10/REU/data/rasters/external/global/hansen/GFC2015/datamask/datamask.tif",
        "data_name": "datamask",
        "file_mask": "None",
        "categories": {
            "nodata": 0,
            "land": 1,
            "water": 2
        }
    },
    "00forest25": {
        "data_base": "/sciclone/aiddata10/REU/data/rasters/external/global/hansen/GFC2015/00forest25/00forest25.tif",
        "data_name": "00forest25",
        "file_mask": "None"
    },
    "loss25": {
        "data_base": "/sciclone/aiddata10/REU/data/rasters/external/global/hansen/GFC2015/loss25/loss25.tif",
        "data_name": "loss25",
        "file_mask": "None"
    },
    "lossyr25": {
        "data_base": "/sciclone/aiddata10/REU/data/rasters/external/global/hansen/GFC2015/lossyr25/lossyr25.tif",
        "data_name": "lossyr25",
        "file_mask": "None",
        "categories": {
            "noloss": 0,
            "2001": 1,
            "2002": 2,
            "2003": 3,
            "2004": 4,
            "2005": 5,
            "2006": 6,
            "2007": 7,
            "2008": 8,
            "2009": 9,
            "2010": 10,
            "2011": 11,
            "2012": 12,
            "2013": 13,
            "2014": 14
        }
    },
    "lossgain": {
        "data_base": "/sciclone/aiddata10/REU/data/rasters/external/global/hansen/GFC2015/lossgain/lossgain.tif",
        "data_name": "lossgain",
        "file_mask": "None",
        "categories": {
            "nolossgain": 0,
            "lossorgain": 1,
            "lossandgain": 2
        }
    }

}

src/datasets.json (after)
{
    "dist_to_all_rivers": {
        "data_base": "/sciclone/aiddata10/REU/data/rasters/external/global/dist_to_all_rivers/world_allrivsCOMP.tif",
        "data_name": "dist_to_all_rivers",
        "file_mask": "None"
    },
    "dist_to_big_rivers": {
        "data_base": "/sciclone/aiddata10/REU/data/rasters/external/global/dist_to_big_rivers/world_bigrivCOMP.tif",
        "data_name": "dist_to_big_rivers",
        "file_mask": "None"
    },
    "dist_to_roads": {
        "data_base": "/sciclone/aiddata10/REU/data/rasters/external/global/dist_to_roads/WorldRoadsCOMP.tif",
        "data_name": "dist_to_roads",
        "file_mask": "None"
    },
    "srtm_elevation_500m": {
        "data_base": "/sciclone/aiddata10/REU/data/rasters/external/global/srtm/srtm_elevation_500m/SRTM_500m.tif",
        "data_name": "srtm_elevation_500m",
        "file_mask": "None"
    },
    "srtm_slope_500m": {
        "data_base": "/sciclone/aiddata10/REU/data/rasters/external/global/srtm/srtm_slope_500m/SRTM_500m_slope.tif",
        "data_name": "srtm_slope_500m",
        "file_mask": "None"
    },
    "accessibility_map": {
        "data_base": "/sciclone/aiddata10/REU/data/rasters/external/global/accessibility_map/access_50k.tif",
        "data_name": "accessibility_map",
        "file_mask": "None"
    },
    "gpw_v3_density": {
        "data_base": "/sciclone/aiddata10/REU/data/rasters/external/global/gpw/gpw_v3",
        "data_name": "gpw_v3_density",
        "file_mask": "gldsxxag_YYYY.asc"
    },
    "gpw_v4_density": {
        "data_base": "/sciclone/aiddata10/REU/data/rasters/external/global/gpw/gpw_v4/density",
        "data_name": "gpw_v4_density",
        "file_mask": "gpw-v4-population-density-adjusted-to-2015-unwpp-country-totals_YYYY.tif"
    },
    "ndvi_max_mask_lt6k": {
        "data_base": "/sciclone/aiddata10/REU/data/rasters/external/global/ltdr_yearly/ndvi_max_mask_lt6k",
        "data_name": "ndvi_max_mask_lt6k",
        "file_mask": "YYYY.tif"
    },
    "ltdr_yearly_ndvi_mean": {
        "data_base": "/sciclone/aiddata10/REU/data/rasters/external/global/ltdr_yearly/ndvi_mean",
        "data_name": "ltdr_yearly_ndvi_mean",
        "file_mask": "YYYY.tif"
    },
    "ltdr_yearly_ndvi_max": {
        "data_base": "/sciclone/aiddata10/REU/data/rasters/external/global/ltdr_yearly/ndvi_max",
        "data_name": "ltdr_yearly_ndvi_max",
        "file_mask": "YYYY.tif"
    },
    "v4avg_lights_x_pct": {
        "data_base": "/sciclone/aiddata10/REU/data/rasters/external/global/dmsp_ntl/v4avg_lights_x_pct",
        "data_name": "v4avg_lights_x_pct",
        "file_mask": "FxxYYYY.v4x.avg_lights_x_pct.tif"
    },
    "v4composites": {
        "data_base": "/sciclone/aiddata10/REU/data/rasters/external/global/dmsp_ntl/v4composites",
        "data_name": "v4composites",
        "file_mask": "FxxYYYY.v4x_web.stable_lights.avg_vis.tif"
    },
    "v4composites_calibrated": {
        "data_base": "/sciclone/aiddata10/REU/data/rasters/external/global/dmsp_ntl/v4composites_calibrated",
        "data_name": "v4composites_calibrated",
        "file_mask": "FxxYYYY.v4x_web.stable_lights.avg_vis_calibrated.tif"
    },
    "terrestrial_air_temperature_v4_01": {
        "data_base": "/sciclone/aiddata10/REU/data/rasters/external/global/udel_climate/interpolated/terrestrial_air_temperature_v4.01",
        "data_name": "terrestrial_air_temperature_v4.01",
        "file_mask": "yyyy/air_temp_YYYY_MM.tif"
    },
    "terrestrial_precipitation_v4_01": {
        "data_base": "/sciclone/aiddata10/REU/data/rasters/external/global/udel_climate/interpolated/terrestrial_precipitation_v4.01",
        "data_name": "terrestrial_precipitation_v4.01",
        "file_mask": "yyyy/precip_YYYY_MM.tif"
    },
    "treecover2000": {
        "data_base": "/sciclone/aiddata10/REU/data/rasters/external/global/hansen/GFC2015/treecover2000/treecover2000.tif",
        "data_name": "treecover2000",
        "file_mask": "None"
    },
    "loss": {
        "data_base": "/sciclone/aiddata10/REU/data/rasters/external/global/hansen/GFC2015/loss/loss.tif",
        "data_name": "loss",
        "file_mask": "None"
    },
    "gain": {
        "data_base": "/sciclone/aiddata10/REU/data/rasters/external/global/hansen/GFC2015/gain/gain.tif",
        "data_name": "gain",
        "file_mask": "None"
    },
    "lossyear": {
        "data_base": "/sciclone/aiddata10/REU/data/rasters/external/global/hansen/GFC2015/lossyear/lossyear.tif",
        "data_name": "lossyear",
        "file_mask": "None"
    },
    "datamask": {
        "data_base": "/sciclone/aiddata10/REU/data/rasters/external/global/hansen/GFC2015/datamask/datamask.tif",
        "data_name": "datamask",
        "file_mask": "None",
        "categories": {
            "nodata": 0,
            "land": 1,
            "water": 2
        }
    },
    "00forest25": {
        "data_base": "/sciclone/aiddata10/REU/data/rasters/external/global/hansen/GFC2015/00forest25/00forest25.tif",
        "data_name": "00forest25",
        "file_mask": "None"
    },
    "loss25": {
        "data_base": "/sciclone/aiddata10/REU/data/rasters/external/global/hansen/GFC2015/loss25/loss25.tif",
        "data_name": "loss25",
        "file_mask": "None"
    },
    "lossyr25": {
        "data_base": "/sciclone/aiddata10/REU/data/rasters/external/global/hansen/GFC2015/lossyr25/lossyr25.tif",
        "data_name": "lossyr25",
        "file_mask": "None",
        "categories": {
            "noloss": 0,
            "2001": 1,
            "2002": 2,
            "2003": 3,
            "2004": 4,
            "2005": 5,
            "2006": 6,
            "2007": 7,
            "2008": 8,
            "2009": 9,
            "2010": 10,
            "2011": 11,
            "2012": 12,
            "2013": 13,
            "2014": 14
        }
    },
    "lossgain": {
        "data_base": "/sciclone/aiddata10/REU/data/rasters/external/global/hansen/GFC2015/lossgain/lossgain.tif",
        "data_name": "lossgain",
        "file_mask": "None",
        "categories": {
            "nolossgain": 0,
            "lossorgain": 1,
            "lossandgain": 2
        }
    }

}

src/datasets.json (diff)
@@ -14,14 +14,14 @@
         "data_name": "dist_to_roads",
         "file_mask": "None"
     },
-    "srtm_elevation": {
-        "data_base": "/sciclone/aiddata10/REU/data/rasters/external/global/srtm_elevation/SRTM_500m.tif",
-        "data_name": "srtm_elevation",
+    "srtm_elevation_500m": {
+        "data_base": "/sciclone/aiddata10/REU/data/rasters/external/global/srtm/srtm_elevation_500m/SRTM_500m.tif",
+        "data_name": "srtm_elevation_500m",
         "file_mask": "None"
     },
-    "srtm_slope": {
-        "data_base": "/sciclone/aiddata10/REU/data/rasters/external/global/srtm_slope/SRTM_500m_slope.tif",
-        "data_name": "srtm_slope",
+    "srtm_slope_500m": {
+        "data_base": "/sciclone/aiddata10/REU/data/rasters/external/global/srtm/srtm_slope_500m/SRTM_500m_slope.tif",
+        "data_name": "srtm_slope_500m",
         "file_mask": "None"
     },
     "accessibility_map": {
@@ -30,12 +30,12 @@
         "file_mask": "None"
     },
     "gpw_v3_density": {
-        "data_base": "/sciclone/aiddata10/REU/data/rasters/external/global/gpw_v3",
+        "data_base": "/sciclone/aiddata10/REU/data/rasters/external/global/gpw/gpw_v3",
         "data_name": "gpw_v3_density",
         "file_mask": "gldsxxag_YYYY.asc"
     },
     "gpw_v4_density": {
-        "data_base": "/sciclone/aiddata10/REU/data/rasters/external/global/gpw_v4/density",
+        "data_base": "/sciclone/aiddata10/REU/data/rasters/external/global/gpw/gpw_v4/density",
         "data_name": "gpw_v4_density",
         "file_mask": "gpw-v4-population-density-adjusted-to-2015-unwpp-country-totals_YYYY.tif"
     },
@@ -55,27 +55,27 @@
         "file_mask": "YYYY.tif"
     },
     "v4avg_lights_x_pct": {
-        "data_base": "/sciclone/aiddata10/REU/data/rasters/external/global/v4avg_lights_x_pct",
+        "data_base": "/sciclone/aiddata10/REU/data/rasters/external/global/dmsp_ntl/v4avg_lights_x_pct",
         "data_name": "v4avg_lights_x_pct",
         "file_mask": "FxxYYYY.v4x.avg_lights_x_pct.tif"
     },
     "v4composites": {
-        "data_base": "/sciclone/aiddata10/REU/data/rasters/external/global/v4composites",
+        "data_base": "/sciclone/aiddata10/REU/data/rasters/external/global/dmsp_ntl/v4composites",
         "data_name": "v4composites",
         "file_mask": "FxxYYYY.v4x_web.stable_lights.avg_vis.tif"
     },
     "v4composites_calibrated": {
-        "data_base": "/sciclone/aiddata10/REU/data/rasters/external/global/v4composites_calibrated",
+        "data_base": "/sciclone/aiddata10/REU/data/rasters/external/global/dmsp_ntl/v4composites_calibrated",
         "data_name": "v4composites_calibrated",
         "file_mask": "FxxYYYY.v4x_web.stable_lights.avg_vis_calibrated.tif"
     },
     "terrestrial_air_temperature_v4_01": {
-        "data_base": "/sciclone/aiddata10/REU/data/rasters/external/global/terrestrial_air_temperature_v4.01",
+        "data_base": "/sciclone/aiddata10/REU/data/rasters/external/global/udel_climate/interpolated/terrestrial_air_temperature_v4.01",
         "data_name": "terrestrial_air_temperature_v4.01",
         "file_mask": "yyyy/air_temp_YYYY_MM.tif"
     },
     "terrestrial_precipitation_v4_01": {
-        "data_base": "/sciclone/aiddata10/REU/data/rasters/external/global/terrestrial_precipitation_v4.01",
+        "data_base": "/sciclone/aiddata10/REU/data/rasters/external/global/udel_climate/interpolated/terrestrial_precipitation_v4.01",
         "data_name": "terrestrial_precipitation_v4.01",
         "file_mask": "yyyy/precip_YYYY_MM.tif"
     },
