src/tools/config.json (before)
{
    "master":{
        "active": 1,
        "name": "master",
        "server": "labs.aiddata.org",
        "release_gadm": {
            "AfghanistanAIMS": "AFG",
            "ColombiaAIMS": "COL",
            "DRC-AIMS": "COD",
            "HondurasAIMS": "HND",
            "IraqAIMS": "IRQ",
            "NepalAIMS": "NPL",
            "NigeriaAIMS": "NGA",
            "SenegalAIMS": "SEN",
            "TimorLesteAIMS": "TLS",
            "UgandaAIMS": "UGA"
        },
        "other_gadm": [
            "LBR"
        ],
        "versions": {
            "asdf": "0.4.1",
            "asdf-gadm": "0.4.1",
            "asdf-releases": "0.4.1",
            "asdf-rasters": "0.4.1",
            "extract-scripts": "0.2.2",
            "mean-surface-rasters": "0.11.0"
        },
        "det": {
            "help": [
                {"question": "What was the first toy advertised on television?", "answer": "Mr. Potato Head"},
                {"question": "The beaver is the national emblem of which country?", "answer": "Canada"},
                {"question": "How is the groundnut better known?", "answer": "The peanut."}
            ],
            "welcome": {
                "title": "Welcome to the Data Extraction Tool by AidData!",
                "content": "Some explanatory text!!!"
            },
            "submitted": {
                "title": "This is the title for the submit modal",
                "content": "Some text to tell the user their request is submitted"
            },
            "status": {
                "submit": ["Some text telling the user about the submit status on the individual request page", "I will appear in place of the download buttons, under the horizontal bar"],
                "prep": ["Some text telling the user about the prep status on the individual request page", "I will appear in place of the download buttons, under the horizontal bar"],
                "process": ["Some text telling the user about the process status on the individual request page", "I will appear in place of the download buttons, under the horizontal bar"],
                "complete": ["Some text telling the user about the complete status on the individual request page", "I will appear in place of the below the download buttons, under the horizontal bar"]
            },
            "terms_and_conditions": {
                "content": [
                    "Basic terms and conditions.",
                    "License and citation info",
                    "By clicking submit you accept these terms."
                ]
            },
            "data_categories": [
                {"display": "Climate", "tag": "climate"},
                {"display": "AidData Datasets", "tag": "release"},
                {"display": "All Rasters", "tag": "raster"}
            ],
            "limits": {
                "raster": -1,
                "release": 50,
                "total": -1
            },
            "fields": [
                {
                    "field": "ad_sector_names",
                    "display": "sectors names",
                    "description": "Project sector names.",
                    "is_default": true,
                    "filter_type": "list",
                    "parent": false
                },
                {
                    "field": "donors",
                    "display": "donor names",
                    "description": "Project donor names.",
                    "is_default": true,
                    "filter_type": "list",
                    "parent": false
                },
                {
                    "field": "project_title",
                    "display": "project title",
                    "description": "Project title.",
                    "is_default": false,
                    "filter_type": "list",
                    "parent": false
                },
                {
                    "field": "recipients",
                    "display": "recipients",
                    "description": "Recipients of project, usually a country.",
                    "is_default": false,
                    "filter_type": "list",
                    "parent": false
                },
                {
                    "field": "status",
                    "display": "status",
                    "description": "Status of project.",
                    "is_default": false,
                    "filter_type": "list",
                    "parent": false
                },
                {
                    "field": "total_commitments",
                    "display": "total commitments",
                    "description": "Total project commitments.",
                    "is_default": false,
                    "filter_type": "slider",
                    "parent": false
                },
                {
                    "field": "total_disbursements",
                    "display": "total disbursements",
                    "description": "Total project disbursements.",
                    "is_default": false,
                    "filter_type": "slider",
                    "parent": false
                },
                {
                    "field": "transaction_year",
                    "display": "years",
                    "description": "Years of projects, determined by years of transactions associated with projects.",
                    "is_default": false,
                    "filter_type": "list",
                    "parent": "transactions"
                },
                {
                    "field": "place_name",
                    "display": "place name",
                    "description": "Place name of location (link to geonames).",
                    "is_default": false,
                    "filter_type": "list",
                    "parent": "locations"
                },
                {
                    "field": "location_type_name",
                    "display": "location type name",
                    "description": "Place name type descriptor(link to iati/geonames).",
                    "is_default": false,
                    "filter_type": "list",
                    "parent": "locations"
                },
                {
                    "field": "location_class",
                    "display": "location class",
                    "description": "Location class code for project locations (link to iati).",
                    "is_default": false,
                    "filter_type": "list",
                    "parent": "locations"
                },
                {
                    "field": "geographic_exactness",
                    "display": "geographic exactness codes",
                    "description": "Geographic exactness codes for project locations (link to iati).",
                    "is_default": false,
                    "filter_type": "list",
                    "parent": "locations"
                },
                {
                    "field": "precision_code",
                    "display": "precision codes",
                    "description": "Precision codes for project locations (link to iati).",
                    "is_default": false,
                    "filter_type": "list",
                    "parent": "locations"
                }
            ]
        }
    },
    "develop": {
        "active": 1,
        "name": "develop",
        "server": "devlabs.aiddata.org",
        "active_adm_suffix": "gadm28",
        "release_iso3": {
            "AfghanistanAIMS": "AFG",
            "ColombiaAIMS": "COL",
            "DRC-AIMS": "COD",
            "HondurasAIMS": "HND",
            "IraqAIMS": "IRQ",
            "NepalAIMS": "NPL",
            "NigeriaAIMS": "NGA",
            "SenegalAIMS": "SEN",
            "TimorLesteAIMS": "TLS",
            "UgandaAIMS": "UGA",
            "WorldBank": "global"
        },
        "other_iso3": [
            "LBR"
        ],
        "versions": {
            "asdf": "0.4.1",
            "asdf-gadm": "0.4.1",
            "asdf-releases": "0.4.1",
            "asdf-rasters": "0.4.1",
            "extract-scripts": "0.2.2",
            "mean-surface-rasters": "0.11.0"
        },
        "det": {
            "help": [
                {"question": "What was the first toy advertised on television?", "answer": "Mr. Potato Head"},
                {"question": "The beaver is the national emblem of which country?", "answer": "Canada"},
                {"question": "How is the groundnut better known?", "answer": "The peanut."}
            ],
            "welcome": {
                "title": "Welcome to the Data Extraction Tool by AidData!",
                "content": "Some explanatory text!!!"
            },
            "submitted": {
                "title": "This is the title for the submit modal",
                "content": "Some text to tell the user their request is submitted"
            },
            "status": {
                "submit": ["Some text telling the user about the submit status on the individual request page", "I will appear in place of the download buttons, under the horizontal bar"],
                "prep": ["Some text telling the user about the prep status on the individual request page", "I will appear in place of the download buttons, under the horizontal bar"],
                "process": ["Some text telling the user about the process status on the individual request page", "I will appear in place of the download buttons, under the horizontal bar"],
                "complete": ["Some text telling the user about the complete status on the individual request page", "I will appear in place of the below the download buttons, under the horizontal bar"]
            },
            "terms_and_conditions": {
                "content": [
                    "Basic terms and conditions.",
                    "License and citation info",
                    "By clicking submit you accept these terms."
                ]
            },
            "data_categories": [
                {"display": "Climate", "tag": "climate"},
                {"display": "AidData Datasets", "tag": "release"},
                {"display": "All Rasters", "tag": "raster"}
            ],
            "limits": {
                "raster": -1,
                "release": 50,
                "total": -1
            },
            "fields": [
                {
                    "field": "ad_sector_names",
                    "display": "sectors names",
                    "description": "Project sector names.",
                    "is_default": true,
                    "filter_type": "list",
                    "parent": false
                },
                {
                    "field": "donors",
                    "display": "donor names",
                    "description": "Project donor names.",
                    "is_default": true,
                    "filter_type": "list",
                    "parent": false
                },
                {
                    "field": "project_title",
                    "display": "project title",
                    "description": "Project title.",
                    "is_default": false,
                    "filter_type": "list",
                    "parent": false
                },
                {
                    "field": "recipients",
                    "display": "recipients",
                    "description": "Recipients of project, usually a country.",
                    "is_default": false,
                    "filter_type": "list",
                    "parent": false
                },
                {
                    "field": "status",
                    "display": "status",
                    "description": "Status of project.",
                    "is_default": false,
                    "filter_type": "list",
                    "parent": false
                },
                {
                    "field": "total_commitments",
                    "display": "total commitments",
                    "description": "Total project commitments.",
                    "is_default": false,
                    "filter_type": "slider",
                    "parent": false
                },
                {
                    "field": "total_disbursements",
                    "display": "total disbursements",
                    "description": "Total project disbursements.",
                    "is_default": false,
                    "filter_type": "slider",
                    "parent": false
                },
                {
                    "field": "transaction_year",
                    "display": "years",
                    "description": "Years of projects, determined by years of transactions associated with projects.",
                    "is_default": false,
                    "filter_type": "list",
                    "parent": "transactions"
                },
                {
                    "field": "place_name",
                    "display": "place name",
                    "description": "Place name of location (link to geonames).",
                    "is_default": false,
                    "filter_type": "list",
                    "parent": "locations"
                },
                {
                    "field": "location_type_name",
                    "display": "location type name",
                    "description": "Place name type descriptor(link to iati/geonames).",
                    "is_default": false,
                    "filter_type": "list",
                    "parent": "locations"
                },
                {
                    "field": "location_class",
                    "display": "location class",
                    "description": "Location class code for project locations (link to iati).",
                    "is_default": false,
                    "filter_type": "list",
                    "parent": "locations"
                },
                {
                    "field": "geographic_exactness",
                    "display": "geographic exactness codes",
                    "description": "Geographic exactness codes for project locations (link to iati).",
                    "is_default": false,
                    "filter_type": "list",
                    "parent": "locations"
                },
                {
                    "field": "precision_code",
                    "display": "precision codes",
                    "description": "Precision codes for project locations (link to iati).",
                    "is_default": false,
                    "filter_type": "list",
                    "parent": "locations"
                }
            ]
        }
    }
}

src/tools/config.json (after)
{
    "master":{
        "active": 1,
        "name": "master",
        "server": "labs.aiddata.org",
        "release_gadm": {
            "AfghanistanAIMS": "AFG",
            "ColombiaAIMS": "COL",
            "DRC-AIMS": "COD",
            "HondurasAIMS": "HND",
            "IraqAIMS": "IRQ",
            "NepalAIMS": "NPL",
            "NigeriaAIMS": "NGA",
            "SenegalAIMS": "SEN",
            "TimorLesteAIMS": "TLS",
            "UgandaAIMS": "UGA"
        },
        "other_gadm": [
            "LBR"
        ],
        "versions": {
            "asdf": "0.4.1",
            "asdf-gadm": "0.4.1",
            "asdf-releases": "0.4.1",
            "asdf-rasters": "0.4.1",
            "extract-scripts": "0.2.2",
            "mean-surface-rasters": "0.11.0"
        },
        "det": {
            "help": [
                {"question": "White paper", "answer": "http://www.google.com"},
                {"question": "What was the first toy advertised on television?", "answer": "Mr. Potato Head"},
                {"question": "What was the first toy advertised on television?", "answer": "Mr. Potato Head"},
                {"question": "The beaver is the national emblem of which country?", "answer": "Canada"},
                {"question": "How is the groundnut better known?", "answer": "The peanut."},
                {"question": "How is the groundnut better known?", "answer": "The peanut."}
            ],
            "welcome": {
                "title": "Welcome to geo.query",
                "content": "<p>Test intro</p>"
            },
            "submitted": {
                "title": "This is the title for the submit modal",
                "content": "Some text to tell the user their request is submitted"
            },
            "status": {
                "submitted": "Hover text telling the user about the submit status meaning",
                "prepared": "Hover text telling the user about the prep status meaning",
                "processed": "Hover text telling the user about the process status meaning",
                "completed": "Hover text telling the user about the complete status meaning"
            },
            "terms_and_conditions": {
                "content": [
                    "Basic terms and conditions.",
                    "License and citation info",
                    "By clicking submit you accept these terms."
                ]
            },
            "citation": "Placeholder Citation",
            "data_categories": [
                {"display": "Features", "tag": "featured"},
                {"display": "Climate", "tag": "climate"},
                {"display": "AidData Datasets", "tag": "release"},
                {"display": "All Rasters", "tag": "raster"}
            ],
            "limits": {
                "raster": -1,
                "release": 50,
                "total": -1
            },
            "fields": [
                {
                    "field": "ad_sector_names",
                    "display": "sectors names",
                    "description": "Project sector names.",
                    "is_default": true,
                    "filter_type": "list",
                    "parent": false
                },
                {
                    "field": "donors",
                    "display": "donor names",
                    "description": "Project donor names.",
                    "is_default": true,
                    "filter_type": "list",
                    "parent": false
                },
                {
                    "field": "project_title",
                    "display": "project title",
                    "description": "Project title.",
                    "is_default": false,
                    "filter_type": "list",
                    "parent": false
                },
                {
                    "field": "recipients",
                    "display": "recipients",
                    "description": "Recipients of project, usually a country.",
                    "is_default": false,
                    "filter_type": "list",
                    "parent": false
                },
                {
                    "field": "status",
                    "display": "status",
                    "description": "Status of project.",
                    "is_default": false,
                    "filter_type": "list",
                    "parent": false
                },
                {
                    "field": "total_commitments",
                    "display": "total commitments",
                    "description": "Total project commitments.",
                    "is_default": false,
                    "filter_type": "slider",
                    "parent": false
                },
                {
                    "field": "total_disbursements",
                    "display": "total disbursements",
                    "description": "Total project disbursements.",
                    "is_default": false,
                    "filter_type": "slider",
                    "parent": false
                },
                {
                    "field": "transaction_year",
                    "display": "years",
                    "description": "Years of projects, determined by years of transactions associated with projects.",
                    "is_default": false,
                    "filter_type": "list",
                    "parent": "transactions"
                },
                {
                    "field": "place_name",
                    "display": "place name",
                    "description": "Place name of location (link to geonames).",
                    "is_default": false,
                    "filter_type": "list",
                    "parent": "locations"
                },
                {
                    "field": "location_type_name",
                    "display": "location type name",
                    "description": "Place name type descriptor(link to iati/geonames).",
                    "is_default": false,
                    "filter_type": "list",
                    "parent": "locations"
                },
                {
                    "field": "location_class",
                    "display": "location class",
                    "description": "Location class code for project locations (link to iati).",
                    "is_default": false,
                    "filter_type": "list",
                    "parent": "locations"
                },
                {
                    "field": "geographic_exactness",
                    "display": "geographic exactness codes",
                    "description": "Geographic exactness codes for project locations (link to iati).",
                    "is_default": false,
                    "filter_type": "list",
                    "parent": "locations"
                },
                {
                    "field": "precision_code",
                    "display": "precision codes",
                    "description": "Precision codes for project locations (link to iati).",
                    "is_default": false,
                    "filter_type": "list",
                    "parent": "locations"
                }
            ]
        }
    },
    "develop": {
        "active": 1,
        "name": "develop",
        "server": "devlabs.aiddata.org",
        "active_adm_suffix": "gadm28",
        "release_iso3": {
            "AfghanistanAIMS": "AFG",
            "ColombiaAIMS": "COL",
            "DRC-AIMS": "COD",
            "HondurasAIMS": "HND",
            "IraqAIMS": "IRQ",
            "NepalAIMS": "NPL",
            "NigeriaAIMS": "NGA",
            "SenegalAIMS": "SEN",
            "TimorLesteAIMS": "TLS",
            "UgandaAIMS": "UGA",
            "WorldBank": "global"
        },
        "other_iso3": [
            "LBR"
        ],
        "versions": {
            "asdf": "0.4.1",
            "asdf-gadm": "0.4.1",
            "asdf-releases": "0.4.1",
            "asdf-rasters": "0.4.1",
            "extract-scripts": "0.2.2",
            "mean-surface-rasters": "0.11.0"
        },
        "det": {
            "help": [
                {"question": "What was the first toy advertised on television?", "answer": "Mr. Potato Head"},
                {"question": "The beaver is the national emblem of which country?", "answer": "Canada"},
                {"question": "How is the groundnut better known?", "answer": "The peanut."}
            ],
            "welcome": {
                "title": "Welcome to the Data Extraction Tool by AidData!",
                "content": "Some explanatory text!!!"
            },
            "submitted": {
                "title": "This is the title for the submit modal",
                "content": "Some text to tell the user their request is submitted"
            },
            "status": {
                "submit": ["Some text telling the user about the submit status on the individual request page", "I will appear in place of the download buttons, under the horizontal bar"],
                "prep": ["Some text telling the user about the prep status on the individual request page", "I will appear in place of the download buttons, under the horizontal bar"],
                "process": ["Some text telling the user about the process status on the individual request page", "I will appear in place of the download buttons, under the horizontal bar"],
                "complete": ["Some text telling the user about the complete status on the individual request page", "I will appear in place of the below the download buttons, under the horizontal bar"]
            },
            "terms_and_conditions": {
                "content": [
                    "Basic terms and conditions.",
                    "License and citation info",
                    "By clicking submit you accept these terms."
                ]
            },
            "data_categories": [
                {"display": "Climate", "tag": "climate"},
                {"display": "AidData Datasets", "tag": "release"},
                {"display": "All Rasters", "tag": "raster"}
            ],
            "limits": {
                "raster": -1,
                "release": 50,
                "total": -1
            },
            "fields": [
                {
                    "field": "ad_sector_names",
                    "display": "sectors names",
                    "description": "Project sector names.",
                    "is_default": true,
                    "filter_type": "list",
                    "parent": false
                },
                {
                    "field": "donors",
                    "display": "donor names",
                    "description": "Project donor names.",
                    "is_default": true,
                    "filter_type": "list",
                    "parent": false
                },
                {
                    "field": "project_title",
                    "display": "project title",
                    "description": "Project title.",
                    "is_default": false,
                    "filter_type": "list",
                    "parent": false
                },
                {
                    "field": "recipients",
                    "display": "recipients",
                    "description": "Recipients of project, usually a country.",
                    "is_default": false,
                    "filter_type": "list",
                    "parent": false
                },
                {
                    "field": "status",
                    "display": "status",
                    "description": "Status of project.",
                    "is_default": false,
                    "filter_type": "list",
                    "parent": false
                },
                {
                    "field": "total_commitments",
                    "display": "total commitments",
                    "description": "Total project commitments.",
                    "is_default": false,
                    "filter_type": "slider",
                    "parent": false
                },
                {
                    "field": "total_disbursements",
                    "display": "total disbursements",
                    "description": "Total project disbursements.",
                    "is_default": false,
                    "filter_type": "slider",
                    "parent": false
                },
                {
                    "field": "transaction_year",
                    "display": "years",
                    "description": "Years of projects, determined by years of transactions associated with projects.",
                    "is_default": false,
                    "filter_type": "list",
                    "parent": "transactions"
                },
                {
                    "field": "place_name",
                    "display": "place name",
                    "description": "Place name of location (link to geonames).",
                    "is_default": false,
                    "filter_type": "list",
                    "parent": "locations"
                },
                {
                    "field": "location_type_name",
                    "display": "location type name",
                    "description": "Place name type descriptor(link to iati/geonames).",
                    "is_default": false,
                    "filter_type": "list",
                    "parent": "locations"
                },
                {
                    "field": "location_class",
                    "display": "location class",
                    "description": "Location class code for project locations (link to iati).",
                    "is_default": false,
                    "filter_type": "list",
                    "parent": "locations"
                },
                {
                    "field": "geographic_exactness",
                    "display": "geographic exactness codes",
                    "description": "Geographic exactness codes for project locations (link to iati).",
                    "is_default": false,
                    "filter_type": "list",
                    "parent": "locations"
                },
                {
                    "field": "precision_code",
                    "display": "precision codes",
                    "description": "Precision codes for project locations (link to iati).",
                    "is_default": false,
                    "filter_type": "list",
                    "parent": "locations"
                }
            ]
        }
    }
}

src/tools/config.json (diff)
@@ -28,23 +28,26 @@
         },
         "det": {
             "help": [
+                {"question": "White paper", "answer": "http://www.google.com"},
+                {"question": "What was the first toy advertised on television?", "answer": "Mr. Potato Head"},
                 {"question": "What was the first toy advertised on television?", "answer": "Mr. Potato Head"},
                 {"question": "The beaver is the national emblem of which country?", "answer": "Canada"},
+                {"question": "How is the groundnut better known?", "answer": "The peanut."},
                 {"question": "How is the groundnut better known?", "answer": "The peanut."}
             ],
             "welcome": {
-                "title": "Welcome to the Data Extraction Tool by AidData!",
-                "content": "Some explanatory text!!!"
+                "title": "Welcome to geo.query",
+                "content": "<p>Test intro</p>"
             },
             "submitted": {
                 "title": "This is the title for the submit modal",
                 "content": "Some text to tell the user their request is submitted"
             },
             "status": {
-                "submit": ["Some text telling the user about the submit status on the individual request page", "I will appear in place of the download buttons, under the horizontal bar"],
-                "prep": ["Some text telling the user about the prep status on the individual request page", "I will appear in place of the download buttons, under the horizontal bar"],
-                "process": ["Some text telling the user about the process status on the individual request page", "I will appear in place of the download buttons, under the horizontal bar"],
-                "complete": ["Some text telling the user about the complete status on the individual request page", "I will appear in place of the below the download buttons, under the horizontal bar"]
+                "submitted": "Hover text telling the user about the submit status meaning",
+                "prepared": "Hover text telling the user about the prep status meaning",
+                "processed": "Hover text telling the user about the process status meaning",
+                "completed": "Hover text telling the user about the complete status meaning"
             },
             "terms_and_conditions": {
                 "content": [
@@ -53,7 +56,9 @@
                     "By clicking submit you accept these terms."
                 ]
             },
+            "citation": "Placeholder Citation",
             "data_categories": [
+                {"display": "Features", "tag": "featured"},
                 {"display": "Climate", "tag": "climate"},
                 {"display": "AidData Datasets", "tag": "release"},
                 {"display": "All Rasters", "tag": "raster"}
